<!Doctype>
<html>
    <head>
        <meta charset="utf-8">
        <script src="http://cdnjs.cloudflare.com/ajax/libs/vue/1.0.16/vue.js"></script>
      
        <style type="text/css">
            *{padding: 0;margin: 0}
            #div1{
                width: 500px;
                height: 100px;
                margin: 0 auto;
                background: burlywood
            }
            .nav1{
                text-align: center;
            }
            .nav1 a{
                display: inline-block;
                text-decoration: none;
                padding: 15px 30px;
                border: 1px solid palegreen;
                color:aliceblue;
            }
            .nav1 a:hover{
                color:red;
                background-color: yellowgreen;
                -webkit-transition:background-color 1s;
	            -moz-transition:background-color 1s;
	            transition:background-color 1s;
            }
            .p1{
                margin: 10px auto;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="div1">
            <nav class="nav1" v-bind:class="active" v-on:click.prevent>
                <a href="" v-on:click="makeActive('qweq')">qweq</a>
                <a href="" v-on:click="makeActive('ewtret')">ewtret</a>
                <a href="" v-on:click="makeActive('ewrewqwq')">ewrewqwq</a>
                <a href="" v-on:click="makeActive('dsfds')">dsfds</a>
            </nav>
            <p class="p1">you chose <b>{{active}}</b> </p>
        </div>
    </body>
      <script>
            var demo=new Vue({
                el: '#div1',
                data:{
                    active:'qweq'
                },
                methods:{
                    makeActive:function(item){
                        this.active=item;
                    }
                }
            })
        </script>
</html>